[defaults]
inventory = hosts
host_key_checking = False
remote_user = vagrant
private_key_file = vagrant.key

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
